|DUT
input_vector[0] => h_adder:add_instance.B
input_vector[1] => h_adder:add_instance.A
output_vector[0] <= h_adder:add_instance.S
output_vector[1] <= h_adder:add_instance.C


|DUT|h_adder:add_instance
A => and_gate:A1.A
A => xor_gate:X1.A
B => and_gate:A1.B
B => xor_gate:X1.B
S <= xor_gate:X1.Y
C <= and_gate:A1.Y


|DUT|h_adder:add_instance|and_gate:A1
A => NAND_2:N1.A
B => NAND_2:N1.B
Y <= NAND_2:N2.Y


|DUT|h_adder:add_instance|and_gate:A1|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|h_adder:add_instance|and_gate:A1|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|h_adder:add_instance|xor_gate:X1
A => NAND_2:N1.A
A => NAND_2:N2.A
B => NAND_2:N1.B
B => NAND_2:N3.B
Y <= NAND_2:N4.Y


|DUT|h_adder:add_instance|xor_gate:X1|NAND_2:N1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|h_adder:add_instance|xor_gate:X1|NAND_2:N2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|h_adder:add_instance|xor_gate:X1|NAND_2:N3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|h_adder:add_instance|xor_gate:X1|NAND_2:N4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


