m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/simulation/modelsim
Eand_2
Z1 w1691572975
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/Gates.vhdl
Z5 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1695612820
!i10b 1
Z8 !s108 1695612820.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/Gates.vhdl|
Z10 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate
Z13 w1695558344
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
R0
Z15 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/AND.vhdl
Z16 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/AND.vhdl
l0
L6
Vzel7hR70;UgSUIQcBGl882
!s100 02ZEkBd?<5GWheW6Eie5c1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/AND.vhdl|
Z18 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/AND.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 8 and_gate 0 22 zel7hR70;UgSUIQcBGl882
l12
L10
VWAT:@ERDjiXRDzFYPPcHX1
!s100 n@H?=Pc]>zR1U5GYBPC012
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1695612171
R2
R3
R0
Z20 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/DUT.vhdl
Z21 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/DUT.vhdl
l0
L8
VL7fo9F:Z6Y`fk5L__JmTQ2
!s100 JVf5Z7bgQz0XiY>1Tm7QK0
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/DUT.vhdl|
Z23 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 L7fo9F:Z6Y`fk5L__JmTQ2
l18
L13
VIOLV5@CkUfd^kXm3RBk9F3
!s100 z?mJFa2^2`@aMZ[WVI5``1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eh_adder
Z24 w1695612798
R14
R2
R3
R0
Z25 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/HalfAdder.vhdl
Z26 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/HalfAdder.vhdl
l0
L6
V5Z1CY2o0`Q1lOhzJEKMEd3
!s100 [jXnaA1@?>n58>ZIWOMzU1
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/HalfAdder.vhdl|
Z28 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/HalfAdder.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 7 h_adder 0 22 5Z1CY2o0`Q1lOhzJEKMEd3
l17
L10
V:=QBk1FBC5S=YhF]F5RE11
!s100 9L1<NDZ8Y^WX8N9W=L:X00
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z29 w1695612004
R3
R2
R0
Z30 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/Testbench.vhdl
Z31 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/Testbench.vhdl|
Z33 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V2kjjzgR29koXz>^MQR80>0
!s100 WR_ciQANXF=dQj4L;NS3T0
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_gate
Z34 w1695559486
R14
R2
R3
R0
Z35 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/XOR.vhdl
Z36 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/XOR.vhdl
l0
L6
V]lSB3I?;HQ3K:`ccLTfYa0
!s100 ?6M31GU^l^zK_1UHIQ3Og2
R6
31
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/XOR.vhdl|
Z38 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Half adder/XOR.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 8 xor_gate 0 22 ]lSB3I?;HQ3K:`ccLTfYa0
l12
L10
V:1<6[_OP1M3Z[R:RKCHXo1
!s100 Z^_;BG=S<7d=B0egH?37N0
R6
31
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
