|DUT
input_vector[0] => encoder:add_instance.E
input_vector[1] => encoder:add_instance.D
input_vector[2] => encoder:add_instance.C
input_vector[3] => encoder:add_instance.B
input_vector[4] => encoder:add_instance.A
output_vector[0] <= encoder:add_instance.Y0
output_vector[1] <= encoder:add_instance.Y1


|DUT|encoder:add_instance
A => OR_2:O1.A
A => OR_2:O2.A
B => OR_2:O1.B
C => OR_2:O2.B
D => ~NO_FANOUT~
E => AND_2:A1.A
E => AND_2:A2.A
Y1 <= AND_2:A1.Y
Y0 <= AND_2:A2.Y


|DUT|encoder:add_instance|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|OR_2:O2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


