|DUT
input_vector[0] => Encoder:add_instance.En
input_vector[1] => Encoder:add_instance.D
input_vector[2] => Encoder:add_instance.C
input_vector[3] => Encoder:add_instance.B
input_vector[4] => Encoder:add_instance.A
output_vector[0] <= Encoder:add_instance.Y0
output_vector[1] <= Encoder:add_instance.Y1


|DUT|encoder:add_instance
A => AND_2:A1.A
B => AND_2:A2.A
C => AND_2:A3.A
D => ~NO_FANOUT~
En => AND_2:A1.B
En => AND_2:A2.B
En => AND_2:A3.B
Y1 <= OR_2:O2.Y
Y0 <= OR_2:O1.Y


|DUT|encoder:add_instance|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|AND_2:A3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|encoder:add_instance|OR_2:O2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


