|DUT
input_vector[0] => mux4bit4x1:add_instance.SEL0
input_vector[1] => mux4bit4x1:add_instance.SEL1
input_vector[2] => mux4bit4x1:add_instance.A0
input_vector[3] => mux4bit4x1:add_instance.A1
input_vector[4] => mux4bit4x1:add_instance.A2
input_vector[5] => mux4bit4x1:add_instance.A3
input_vector[6] => mux4bit4x1:add_instance.B0
input_vector[7] => mux4bit4x1:add_instance.B1
input_vector[8] => mux4bit4x1:add_instance.B2
input_vector[9] => mux4bit4x1:add_instance.B3
input_vector[10] => mux4bit4x1:add_instance.C0
input_vector[11] => mux4bit4x1:add_instance.C1
input_vector[12] => mux4bit4x1:add_instance.C2
input_vector[13] => mux4bit4x1:add_instance.C3
input_vector[14] => mux4bit4x1:add_instance.D0
input_vector[15] => mux4bit4x1:add_instance.D1
input_vector[16] => mux4bit4x1:add_instance.D2
input_vector[17] => mux4bit4x1:add_instance.D3
output_vector[0] <= mux4bit4x1:add_instance.Y0
output_vector[1] <= mux4bit4x1:add_instance.Y1
output_vector[2] <= mux4bit4x1:add_instance.Y2
output_vector[3] <= mux4bit4x1:add_instance.Y3


|DUT|mux4bit4x1:add_instance
D3 => mux4x1:M1.In3
D2 => mux4x1:M2.In3
D1 => mux4x1:M3.In3
D0 => mux4x1:M4.In3
C3 => mux4x1:M1.In2
C2 => mux4x1:M2.In2
C1 => mux4x1:M3.In2
C0 => mux4x1:M4.In2
B3 => mux4x1:M1.In1
B2 => mux4x1:M2.In1
B1 => mux4x1:M3.In1
B0 => mux4x1:M4.In1
A3 => mux4x1:M1.In0
A2 => mux4x1:M2.In0
A1 => mux4x1:M3.In0
A0 => mux4x1:M4.In0
SEL1 => mux4x1:M1.S2
SEL1 => mux4x1:M2.S2
SEL1 => mux4x1:M3.S2
SEL1 => mux4x1:M4.S2
SEL0 => mux4x1:M1.S1
SEL0 => mux4x1:M2.S1
SEL0 => mux4x1:M3.S1
SEL0 => mux4x1:M4.S1
Y3 <= mux4x1:M1.Y
Y2 <= mux4x1:M2.Y
Y1 <= mux4x1:M3.Y
Y0 <= mux4x1:M4.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M1
In3 => mux2x1:M1.I1
In2 => mux2x1:M1.I0
In1 => mux2x1:M2.I1
In0 => mux2x1:M2.I0
S2 => mux2x1:M3.S
S1 => mux2x1:M1.S
S1 => mux2x1:M2.S
Y <= mux2x1:M3.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M1
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M1|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M1|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M1|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M1|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M2
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M2|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M2|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M2|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M2|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M3
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M3|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M3|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M3|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M1|mux2x1:M3|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2
In3 => mux2x1:M1.I1
In2 => mux2x1:M1.I0
In1 => mux2x1:M2.I1
In0 => mux2x1:M2.I0
S2 => mux2x1:M3.S
S1 => mux2x1:M1.S
S1 => mux2x1:M2.S
Y <= mux2x1:M3.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M1
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M1|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M1|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M1|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M1|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M2
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M2|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M2|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M2|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M2|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M3
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M3|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M3|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M3|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M2|mux2x1:M3|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3
In3 => mux2x1:M1.I1
In2 => mux2x1:M1.I0
In1 => mux2x1:M2.I1
In0 => mux2x1:M2.I0
S2 => mux2x1:M3.S
S1 => mux2x1:M1.S
S1 => mux2x1:M2.S
Y <= mux2x1:M3.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M1
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M1|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M1|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M1|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M1|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M2
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M2|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M2|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M2|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M2|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M3
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M3|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M3|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M3|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M3|mux2x1:M3|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4
In3 => mux2x1:M1.I1
In2 => mux2x1:M1.I0
In1 => mux2x1:M2.I1
In0 => mux2x1:M2.I0
S2 => mux2x1:M3.S
S1 => mux2x1:M1.S
S1 => mux2x1:M2.S
Y <= mux2x1:M3.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M1
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M1|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M1|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M1|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M1|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M2
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M2|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M2|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M2|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M2|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M3
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M3|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M3|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M3|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4bit4x1:add_instance|mux4x1:M4|mux2x1:M3|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


