m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/simulation/modelsim
Eaddersubtractor
Z1 w1692102188
Z2 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Adder-Subtractor.vhdl
Z6 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Adder-Subtractor.vhdl
l0
L5
VBEdjBCO4j8DFz?3Z8lbil2
!s100 1PYfj2oH5k1@kC[c>Z[9o3
Z7 OV;C;10.5b;63
31
Z8 !s110 1695814107
!i10b 1
Z9 !s108 1695814107.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Adder-Subtractor.vhdl|
Z11 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Adder-Subtractor.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 15 addersubtractor 0 22 BEdjBCO4j8DFz?3Z8lbil2
l21
L10
VL1VfBD0d8T5o1Xj]P<eND1
!s100 WOHLTCl0:E:Qf_a9G^F;I3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1691572975
R3
R4
R0
Z15 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Gates.vhdl
Z16 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
R7
31
Z17 !s110 1695814106
!i10b 1
Z18 !s108 1695814106.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Gates.vhdl|
Z20 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebcdtox
Z21 w1695814075
R2
R3
R4
R0
Z22 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Exam.vhdl
Z23 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Exam.vhdl
l0
L6
V70o@j_o1a0CBo]a<f40iH3
!s100 9YjKbI?:d1_a_RhPV<8@50
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Exam.vhdl|
Z25 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Exam.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 6 bcdtox 0 22 70o@j_o1a0CBo]a<f40iH3
l18
L10
VLai@gn@Sh9j<`2A>i^o<H1
!s100 zId=RXa4OgYOg2bk96SX;2
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Edut
Z26 w1695812371
R3
R4
R0
Z27 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/DUT.vhdl
Z28 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/DUT.vhdl
l0
L8
V9VL2<nCbj18A4;og>oIXj3
!s100 =hjRIcK2?T;^:N6Xkad>d3
R7
31
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/DUT.vhdl|
Z30 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 9VL2<nCbj18A4;og>oIXj3
l18
L13
V3=6_zSVC]QanP?I4Kzz3U0
!s100 7I6dRnTEXnJ6[dXUn=@`91
R7
31
R17
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Ef_adder
Z31 w1691580834
R2
R3
R4
R0
Z32 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/FullAdder.vhdl
Z33 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/FullAdder.vhdl
l0
L6
V:z@D]cd6d=`HG29GiDO>@0
!s100 CKgn;Y41YNh`EDc@h2on23
R7
31
R17
!i10b 1
R18
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/FullAdder.vhdl|
Z35 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/FullAdder.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 7 f_adder 0 22 :z@D]cd6d=`HG29GiDO>@0
l12
L10
VZMh]c[difod4QXg;GEb;R3
!s100 1m3Yf]<ec>IaJ5cF_0g]>2
R7
31
R17
!i10b 1
R18
R34
R35
!i113 1
R12
R13
Pgates
R3
R4
R14
R0
R15
R16
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
R0
R15
R16
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Einverter
R14
R3
R4
R0
R15
R16
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enand_2
R14
R3
R4
R0
R15
R16
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enor_2
R14
R3
R4
R0
R15
R16
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eor_2
R14
R3
R4
R0
R15
R16
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z36 w1695812235
R4
R3
R0
Z37 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Testbench.vhdl
Z38 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Testbench.vhdl|
Z40 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VbUP;01Z1GFWTBPRVhU:BB3
!s100 Z3I:TjUD>?T2__5USb_=71
R7
31
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Exnor_2
R14
R3
R4
R0
R15
R16
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_2
R14
R3
R4
R0
R15
R16
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_gate
Z41 w1691576968
R2
R3
R4
R0
Z42 8C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/XOR_GATE.vhdl
Z43 FC:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/XOR_GATE.vhdl
l0
L6
VBj66N0zYGe>CXb`dz4LEJ1
!s100 _IIEVn[Pl[SZz90Q@i_mH2
R7
31
R17
!i10b 1
R18
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/XOR_GATE.vhdl|
Z45 !s107 C:/Users/Hardik Gohil/OneDrive - Indian Institute of Technology Bombay/Study/Digital Lab/Practice/Exam/XOR_GATE.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 xor_gate 0 22 Bj66N0zYGe>CXb`dz4LEJ1
l12
L10
VHnGjEGzDemM[L^R0GaEeU0
!s100 <Q1e8fl4[GR6B`G?9W_2_3
R7
31
R17
!i10b 1
R18
R44
R45
!i113 1
R12
R13
