|DUT
input_vector[0] => H_Adder:add_instance.B
input_vector[1] => H_Adder:add_instance.A
output_vector[0] << H_Adder:add_instance.C
output_vector[1] << H_Adder:add_instance.S


|DUT|H_ADDER:add_instance
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
B => NAND_2:NAND4.B
S <= NAND_2:NAND6.Y
C <= NAND_2:NAND5.Y


|DUT|H_ADDER:add_instance|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|H_ADDER:add_instance|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|H_ADDER:add_instance|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|H_ADDER:add_instance|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|H_ADDER:add_instance|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|H_ADDER:add_instance|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


