|DUT
input_vector[0] => mux4x1:add_instance.S1
input_vector[1] => mux4x1:add_instance.S2
input_vector[2] => mux4x1:add_instance.In0
input_vector[3] => mux4x1:add_instance.In1
input_vector[4] => mux4x1:add_instance.In2
input_vector[5] => mux4x1:add_instance.In3
output_vector[0] <= mux4x1:add_instance.Y


|DUT|mux4x1:add_instance
In3 => mux2x1:M1.I1
In2 => mux2x1:M1.I0
In1 => mux2x1:M2.I1
In0 => mux2x1:M2.I0
S2 => mux2x1:M3.S
S1 => mux2x1:M1.S
S1 => mux2x1:M2.S
Y <= mux2x1:M3.Y


|DUT|mux4x1:add_instance|mux2x1:M1
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4x1:add_instance|mux2x1:M1|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M1|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M1|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M1|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M2
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4x1:add_instance|mux2x1:M2|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M2|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M2|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M2|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M3
I0 => AND_2:A1.A
I1 => AND_2:A2.A
S => INVERTER:In1.A
S => AND_2:A2.B
Y <= OR_2:O1.Y


|DUT|mux4x1:add_instance|mux2x1:M3|INVERTER:In1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M3|AND_2:A1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M3|AND_2:A2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mux4x1:add_instance|mux2x1:M3|OR_2:O1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


